<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Login</h2>
	<!-- id/pw 입력 양식(폼) : from - inputs -> submit 
	
		http://localhost:8080/step_basic/login.html
		http://localhost:8080/step_basic/check?id=it&pw=it1234
		
	-->
	<form action="check" method="post">
		id : <input type="text" name="id" placeholder="id 입력"> <br/>
		pw : <input type="password" name="pw" placeholder="pw 입력"> <br/>
		
		<input type="submit" value="전송">
		<input type="reset" value="초기화">
	</form>
</body>
</html>